{
  "ignore": [
    "./node_modules",
    "./output",
    "./src/grammar/*.js"
  ],
  "watch": [
    "./src",
    "./input"
  ],
  "exec": "npm run grammar:compile && npm run start",
  "ext": "js, mypl, ne"
}
